<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MY0THGFRYS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MY0THGFRYS');
</script>
  <title>Drive Mad - Sten Unblocked</title>
	<link rel="icon" href="https://stenunblocked.github.io/stennerela.jpg">

<style>
html, body {
	width: 100%;
    height: 100%;
    padding: 0;
   	margin: 0;
}
iframe {
	border: none;
    width: 100%;
    height: 100%;
}
</style>
</head>
<iframe src="https://pacvb7vn4umbf7qnj0cbc02t4eueuuet-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://295734015-153005836283618337.preview.editmysite.com/uploads/b/139890129-329349294395718866/files/dm.xml">
</body>
</html>
